# ENVIRONMENT=development
# SecretPath='.secret/credentials.json'
SecretPath='.secret/client_other.json'
# ADD
# for render
OverroadBackendSecretPath='../../overroad-backend-secret.json'
PlaygroundTokenPath='../../overroad-backend-secret.json'
# SecretPath='.secret/client_web.json'
#TokenPathScript='src/tokens/tokens-appsscript.json'
#TokenPathCalendar='src/tokens/tokens-calendar.json'
# for render
TokenPathScript='../../tokens-appsscript.json'
TokenPathCalendar='../../tokens-calendar.json'
#
# flex.bluemix@gmail.com
CalendarIdTest='5hl1b0prnnb1l3k3qff1b8pcag@group.calendar.google.com'
#
# flex.0520.service.com
CalendarId='eh3a36a3p5o05jev55b9op1850@group.calendar.google.com'
ConfigSheetId='15CZ49qG5ZE6J-e2aPrhqPPGPii6ij-st8qcH9Gow9XM'
ContactsSheetId='19KKmrcIJ7Yjn8mShnfBvDffoD546LKGBTGl7bSCdbFI'
# GasDeployId='AKfycby076x5a48KzpfETihG_xHRVfzui8KycjmKoeWcArvUGPx0Mb452-AN'
# GasDeployId='AKfycbwlfpgqnMWXWrqwHpy_sjb_jEs0RzFIhGZiiRDZu9RWSHBQIPDBgoHz6A'
# GasDeployId='AKfycbwlfpgqnMWXWrqwHpy_sjb_jEs0RzFIhGZiiRDZu9RWSHBQIPDBgoHz6A'
GasDeployId='AKfycbybL6EVVyF_LGI1VTaCelGeCaLsoo9ykjJ4rsVyADGOfva6De-g5la_cA2VQ-SoLQKT'
# GasScriptId='1ZSVi0JBf4YGeMGFmQDpIm-t-ucqMpZHGOiNs6w8s3nwtv-jb_uYAk2UW'
GasScriptId='1z3vIy2GYxnrVVo-4g4-vIzvSaeApp6ilBssHwwAgYlv6iKlF0tdn6D3h'
# PORT=5000
# SendGrid
SendGrid_Api_Key='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'

# HASURA Endpoint
HASURA_URL='https://flex-hasura-api.herokuapp.com/v1/graphql'

# DEBUG
DEBUG=1

# URL
SUCCESS_URL='http://192.168.0.2:3000/regist/success'
CANCEL_URL = 'http://192.168.0.2:3000/regist/cancel'

# Slack Endpoint
SLACK_URL='https://hooks.slack.com/services/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'
